{
  "name": "MargVedha - AI-Assisted Recognition of Prior Learning",
  "short_name": "MargVedha",
  "description": "Skill recognition & standardized assessment platform for informal workers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
